{
  "name": "squealbox",
  "version": "1.0.0",
  "description": "A minimal MCP server (2025-06-18)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidRagone/SquealBox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DavidRagone/SquealBox/issues"
  },
  "homepage": "https://github.com/DavidRagone/SquealBox#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/json-schema": "^7.0.15",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.3",
    "json-schema": "^0.4.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
